<!DOCTYPE HTML>
<html>

<!--<head data-ng-href="@{static/css/style.css}">-->
<head>
  <title>InfoArmor</title>
  <!--<link rel="stylesheet" type="text/css" data-ng-href="static/css/style.css" />-->
  <link rel="stylesheet" type="text/css" href="../static/css/style.css" data-th-href="@{css/style.css}" />
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
  <style>
  /* Full-width input fields */
  input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }

  button:hover {
      opacity: 0.8;
  }

  .inputButton {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }
  .inputButton:hover {
      opacity: 0.8;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }

  /* Center the image and position the close button */
  .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
  }

  img.avatar {
      width:25%;
      border-radius: 50%;
  }

  .container {
      padding: 16px;
  }

  span.psw {
      float: right;
      padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: red;
      cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
  }
        
  @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
  }
  </style>

  <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script>
    $(document).ready(function(){
        var value = $("#user").val();
        if( value.is("null"))
            alert('Please login');
    });
  </script>-->

</head>

<body onload="document.getElementById('id01').style.display='block'">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a data-th-href="@{/home}">Security<span class="logo_colour">Armor</span></a></h1>
          <h2>Integrity. Authentication. Availability Assured.</h2>
        </div>
      </div>
      <div id="menubar" class="user">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a onclick="document.getElementById('id01').style.display='block'" data-th-if="${isAnonymous}"> Login </a></li>
          <li><a data-th-href="@{/registration}">Registration</a></li>
          <li><a data-th-href="@{/home}">Home</a></li>
          <!--<li><a data-th-href="@{/infoArms}">Ticket Requests</a></li>
          <li><a data-th-href="@{/certifications}">Certifications</a></li>-->
          <!--<li><a data-th-href="@{/profiles}">Profile</a></li>-->
          <!--<li><a data-th-href="@{/courses}">Courses</a></li>
          <li><a data-th-href="@{/public/api/courses/course}">Ajax Validation</a></li>-->
          <li><a data-th-href="@{/about}">About Us</a></li>
        </ul>
      </div>
    </div>
   <div id="content_header"></div>
    <div id="site_content">
      <!--<div id="banner"></div>-->
	    <div id="sidebar_container">
        <!--<div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item"></div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item"></div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item"></div>
          <div class="sidebar_base"></div>
        </div>-->
      </div>  
      <!--<input id="user" type="text" name="fname" data-th-inline="text" style="" data-th-value="${#httpServletRequest.remoteUser}"/>-->
      <div id="content">
        <!-- insert the page content here -->
        <img Style="width: 900px; height: 150px;" src="http://www.worcester.edu/uploadedImages/Website_Assets/Images/UTS/ISA/ISA_banner.jpg?n=7959" />
        <br/>
        <div data-th-if="${param.error}">
            Invalid username or password. Please try again!
        </div>
        <div data-th-if="${param.logout}">
            You have been logged out.
        </div>
            <!--<form data-th-action="@{/registration}" method="get">
			    <button class="btn btn-md btn-warning btn-block" type="Submit">Go To Registration Page</button>
		    </form>	-->
        
        <br/><br/><br/><br/><br/><br/><br/>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer" class="login">
      <p><a data-th-href="@{/home}">Home</a> | <a data-th-href="@{/registration}">Registration</a> | <a data-th-href="@{/about}">Contact Us</a></p>  
      <p>Copyright &copy; InfoArmor </p>
      <!--| <a href="">A Page</a> | <a href="">Another Page</a>-->
    </div>
  </div>

  <div id="id01" class="modal">
    <form class="modal-content animate" data-th-action="@{/login}" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="http://nextpopup.ir/dashboard/template/user_login.png" alt="Avatar" class="avatar"/>
            <!--  /src/main/resources/Logo/user_login.png-->
        </div>
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username/Email" name="username" id="email" required="" />

            <label><b>Password</b></label>
            <input id ="password" type="password" placeholder="Enter Password" name="password" required="" />
                
            <input class ="inputButton" type="submit"  value="login" />
            <input type="checkbox" checked="checked" /> Remember me
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
  </div>
  <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        
            if (event.target == modal) {
                modal.style.display = "none";
            }
        
  </script>
</body>
</html>
